{
  "name": "20171115",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jquery": "^3.2.1",
    "jquery.js": "0.0.2-security",
    "mysql": "^2.15.0",
    "socket.io": "^2.0.4",
    "url": "^0.11.0"
  }
}
